[env:genericSTM32F030F4]
platform = ststm32
board = genericSTM32F030F4
framework = cmsis
board_build.f_cpu = 8000000L
build_unflags = -Os
build_flags = -O2 -finput-charset=UTF-8 -fexec-charset=cp1251
monitor_baud = 115200